:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* Global vars */
  --font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  --background-color: #f9f9f9;
  --text-color: rgba(0, 0, 0, 0.87);
  --sidebar-bg-color: #202020;
  --sidebar-text-color: #fff;

  /* Default */
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.5;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1 {
  font-size: 1.5rem;
}

.app-container {
  display: flex;
  height: 100vh;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  background-color: #f9f9f9;
}

/* --------------------------------------------------------- */

/* Tabs */

.tab-button {
  padding: 10px;
  cursor: pointer;
  border: none;
  background-color: lightgray;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.tab-button.active {
  background-color: #4caf50;
  color: white;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tab-content {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  margin-top: 20px;
}

/* --------------------------------------------------------- */

/* Sidebar */

.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #202020;
  padding: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.menu-item:hover {
  background-color: #383838;
}

.menu-text {
  font-size: 16px;
}